

export const metadata = {
    title: "3D-Печать в Москве | О нас",
    description: "О нас: Узнайте о нашей компании, специализирующейся на 3D печати. Мы предлагаем инновационные решения, профессиональные услуги и высококачественные технологии для вашего бизнеса.",
    alternates: {
      canonical: 'https://tvoy3d.ru/about'
    },
    keywords: ['компания 3D печати', 'услуги 3D печати', 'инновационные решения', 'технологии 3D печати', 'профессиональная 3D печать', 'эксперты 3D печати', 'Твой 3д', 'Твой 3D', '3д печать под заказ', '3д печать в больших количествах', '3D печать в больших количествах', '3д печать в большом объеме'],
  };

function About(){
    return(
        <>
            <div className="about">
                        <div className="hero-block_image">
                            <div className='dark-fon'>
                                <h1>О НАС<div className='div-dec'></div></h1>
                            </div>
                        </div>
                    <div className='about-info'>
                        <div className='about-text'>
                            <h2>Студия 3D печати «Твой 3D»</h2>
                            <p>
                            Наше главное отличие - это профессиональное отношение к качеству
                            изготавливаемых изделий. Мы знаем как должно выглядеть качество.
                            Система трехмерной печати позволяет создавать уникальные детали и
                            механизмы, рекламную и сувенирную продукцию, пресс-формы, модели для
                            литья, дизайн-макеты и архитектурные элементы. Но основные отличия
                            между существующими компаниями - это качество и скорость исполнения.
                            Невозможно произвести качественные изделия на дешевых принтерах и без
                            персонала с большим опытом. В нашей компании мы используем более 100
                            передовых профессиональных принтеров. А наши специалисты имеют опыт
                            до 12 лет. 
                            </p>
                        </div>
                        <div className='about-img' style={{backgroundImage:`url("/about/1.webp")`}}>
                            
                        </div>
                    </div>
                    <div className='about-info-second'>
                    <div className='about-img-second' style={{backgroundImage:`url("/about/2.jpg")`}}>
                            
                            </div>
                        <div className='about-text-second'>
                            <h2>Наш опыт предоставления услуг</h2>
                            <p>
                            Мы имеем опыт изготовления крупных многотысячных партий изделий для
                            разных предприятий в моменты внедрения опытных партий новой
                            продукции и в моменты срочного пополнения складских запасов, на линиях
                            где не возможна остановка сборочных конвейеров.
                            Мы именем опыт работ с предприятиями производителями транспорта и
                            тюнинговых ателье. Имеем опыт работ в робототехнике и с БПЛА.
                            Мы готовы предложить полное сопровождение, от идеи до готового
                            изделия. Проектирование, сканирование, реверс проектирование,
                            постобработка изделий, покраска, обтяжка кожей, покрытие натуральным
                            деревом, карбоном, аквапринт. 
                            </p>
                        </div>
                    
                    </div>
            </div>
        </>
    )
}
export default About