import '../ServicesInfo.scss'
import Link from "next/link";
import Form from '../../../../components/ContactForm/ContactForm';

export const metadata = {
    title: "Экструзионная 3D Печать: Точные Решения",
    description: "Экструзионная 3D печать: точные и качественные изделия по вашим чертежам. Идеально для прототипов и функциональных деталей. Высокая прочность и надежность.",
    alternates: {
      canonical: 'https://tvoy3d.ru/services/extrusion'
    },
    keywords: ['экструзионная 3D печать', '3D печать', 'печать на заказ', 'прототипирование', 'изготовление деталей', 'высокопрочная печать', 'аддитивное производство', '3D печать изделий','экструзионная 3д печать', '3д печать','3д печать изделий' , 'Твой 3д', 'Твой 3D', '3д печать под заказ', '3д печать в больших количествах', '3D печать в больших количествах','3д печать в большом объеме'],
  };

function Extrusion(){

    return(
        <>
            <div className='servicesinfo'>
                <h1>Экструзионная 3D-печать (FDM/FFF/FGF)</h1>
                <p>Экструзионная 3D-печать, также известная как FDM (Fused Deposition Modeling), FFF (Fused Filament Fabrication) или FGF (Fused Granulate Fabrication), является одной из самых популярных и широко используемых технологий 3D-печати. Она основывается на послойном нанесении расплавленного материала для создания трёхмерных объектов. Вот более детальное описание каждой из этих технологий:</p>
                <img src='/services/servicesinfo/Extrusion.jpg'></img>
                <h2>FDM (Fused Deposition Modeling)</h2>
                <p>FDM - технология, разработанная компанией Stratasys, является наиболее известной и распространенной среди экструзионных методов 3D-печати. В процессе печати используется пластиковая нить (филамент), которая нагревается и экструзируется через сопло для создания объекта.</p>
                <ul>
                    <li>Материалы: PLA, ABS, PETG, TPU, нейлон и другие термопласты.</li>
                    <li>Преимущества: Простота использования, доступность материалов, возможность печати сложных геометрических форм.</li>
                    <li>Недостатки: Ограниченная разрешающая способность, возможное наличие слоёв на поверхности объекта.</li>
                </ul>
                <h2>FFF (Fused Filament Fabrication)</h2>
                <p>FFF - технология, аналогичная FDM, но под другим названием. Используется чаще в открытых и любительских системах 3D-печати.</p>
                <ul>
                    <li>Материалы и принципы работы: аналогичны FDM.</li>
                    <li>Основные различия: чаще используется в контексте DIY и домашних 3D-принтеров.</li>
                </ul>
                <h2>FGF (Fused Granulate Fabrication)</h2>
                <p>FGF - технология, основанная на использовании гранул (гранулированного пластика) вместо филамента. Эта методика подходит для создания больших объектов и более экономична в плане использования материала.</p>
                <ul>
                    <li>Материалы: Гранулированные термопласты, которые могут быть более дешёвыми по сравнению с филаментами.</li>
                    <li>Преимущества: Возможность печати больших объектов, снижение затрат на материал.</li>
                    <li>Недостатки: Более сложное оборудование, которое требует тщательной настройки и обслуживания.</li>
                </ul>
                <h2>Процесс печати</h2>
                <ul className='process'>
                    <li>Моделирование: Создание 3D-модели объекта в CAD-программе.</li>
                    <li>Слайсинг: Программное обеспечение (слайсер) разбивает модель на слои и генерирует G-код для управления 3D-принтером.</li>
                    <li>Подготовка принтера: Установка филамента или гранул, настройка температуры сопла и платформы.</li>
                    <li>Печать: Экструдер наносит расплавленный материал послойно, начиная с нижнего слоя и продвигаясь вверх.</li>
                    <li>Завершение печати: Удаление поддержек и финальная обработка (если необходимо).</li>
                </ul>
                <h2>Применение</h2>
                <ul>
                    <li>Прототипирование: Быстрое создание прототипов для оценки формы и функциональности.</li>
                    <li>Образование и исследования: Использование в учебных заведениях для демонстрации инженерных принципов.</li>
                    <li>Малосерийное производство: Изготовление малых партий деталей и компонентов.</li>
                    <li>Персональные проекты и хобби: Широкое применение среди любителей и домашних мастеров.</li>
                </ul>
                <p>Экструзионная 3D-печать предоставляет широкие возможности для создания разнообразных объектов, от простых бытовых изделий до сложных инженерных деталей.</p>
                
                <div className='contactform services-form'>
                 <h3>Отправьте сообщение и прикрепите к нему файл для печати</h3>
                 <p>Вскоре на указанную вами почту придет ответное предложение с ценой, спецификациями и сроками производства</p>
                 <Form />
                <h5>Отправляя форму, Вы соглашаетесь на обработку <Link href='/personal'><span className='blue'>персональных данных.</span></Link></h5>
            </div>
                <Link href="/services" className="back-button">Назад</Link>
            </div>
        </>
    )
}
export default Extrusion