import '../ServicesInfo.scss'
import Link from "next/link";
import Form from '../../../../components/ContactForm/ContactForm';

export const metadata = {
    title: "Стереолитография: Точные 3D Модели",
    description: "Стереолитография: высокоточная 3D печать с отличной детализацией. Идеально подходит для создания сложных моделей и прототипов с гладкой поверхностью.",
    alternates: {
      canonical: 'https://tvoy3d.ru/services/stereolithography'
    },
    keywords: ['стереолитография', '3D печать стереолитографией', 'высокоточная 3D печать', 'создание сложных моделей', 'аддитивное производство', 'прототипирование', 'детализированные 3D модели', 'SLA печать', 'фотополимерная печать', 'гладкая поверхность 3D моделей', 'точность печати', '3д печать стереолитографией', 'высокоточная 3д печать', 'детализированные 3д модели', 'гладкая поверхность 3д моделей', 'Твой 3д', 'Твой 3D', '3д печать под заказ', '3д печать в больших количествах', '3D печать в больших количествах','3д печать в большом объеме'],
  };

function Stereolithography(){

    return(
        <>
            <div className='servicesinfo'>
                <h1>Стереолитография (SLA/DLP/MSLA)</h1>
                <p>Стереолитография (SLA) и связанные с ней технологии, такие как DLP (Digital Light Processing) и MSLA (Masked Stereolithography Apparatus), представляют собой тип 3D-печати, который использует фотополимерные смолы и свет для создания объектов. Эти технологии известны своей высокой точностью и возможностью создавать детализированные модели. Рассмотрим каждую из них подробнее:</p>
                <img src='/services/servicesinfo/Stereolithography.jpg'></img>
                <h2>SLA (Stereolithography)</h2>
                <p>SLA - одна из старейших и наиболее известных технологий 3D-печати, использующая ультрафиолетовый (UV) лазер для отверждения жидкой фотополимерной смолы слой за слоем.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Ванна заполнена жидкой фотополимерной смолой.</li>
                            <li>Лазер сканирует поверхность смолы в соответствии с данными 3D-модели, отверждая её слой за слоем.</li>
                            <li>Платформа постепенно опускается, позволяя наносить и отверждать новые слои.</li>
                        </ul>
                    </li>
                    <li>Материалы: Фотополимерные смолы (стандартные, инженерные, гибкие, биосовместимые и др.).</li>
                    <li>Преимущества: Высокая точность, гладкая поверхность, возможность печати сложных деталей.</li>
                    <li>Недостатки: Высокая стоимость материалов, необходимость постобработки (очистка и финальная полимеризация).</li>
                </ul>
                <h2>DLP (Digital Light Processing)</h2>
                <p>DLP - технология, использующая цифровой проектор для отверждения слоев фотополимерной смолы.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Ванна заполнена жидкой фотополимерной смолой.</li>
                            <li>Проектор отображает изображение целого слоя на поверхность смолы, отверждая его одновременно.</li>
                            <li>Платформа опускается, и процесс повторяется для следующего слоя.</li>
                        </ul>
                    </li>
                    <li>Материалы: Фотополимерные смолы аналогично SLA.</li>
                    <li>Преимущества: Быстрая печать, высокая точность, возможность обработки больших объемов за счет единовременного отверждения целого слоя.</li>
                    <li>Недостатки: Ограниченная площадь печати проектором, те же требования к постобработке.</li>
                </ul>
                <h2>MSLA (Masked Stereolithography Apparatus)</h2>
                <p>MSLA - технология, аналогичная DLP, но вместо проектора использует LCD-экран с подсветкой UV-LED для маскирования света.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Ванна заполнена жидкой фотополимерной смолой.</li>
                            <li>LCD-экран создает маску, блокируя свет в неактивных зонах и пропуская его в активных зонах для отверждения смолы.</li>
                            <li>Платформа опускается, и процесс повторяется для следующего слоя.</li>
                        </ul>
                    </li>
                    <li>Материалы: Фотополимерные смолы аналогично SLA и DLP.</li>
                    <li>Преимущества: Высокая точность, более доступная стоимость оборудования по сравнению с DLP, возможность одновременного отверждения слоя.</li>
                    <li>Недостатки: Ограниченная долговечность LCD-экранов, те же требования к постобработке.</li>
                </ul>
                <h2>Постобработка</h2>
                <p>После завершения печати объекты обычно требуют:</p>
                <ul className='process'>
                    <li>Очистка: Удаление излишков смолы с поверхности (часто с использованием изопропилового спирта).</li>
                    <li>Финальная полимеризация: Дополнительное отверждение объекта в UV-камере для достижения полной механической прочности.</li>
                </ul>
                <h2>Применение</h2>
                <ul>
                    <li>Ювелирное дело: Создание высокоточных восковых моделей для последующего литья.</li>
                    <li>Медицина: Производство биосовместимых моделей и протезов.</li>
                    <li>Инженерия и прототипирование: Быстрое создание точных прототипов и функциональных деталей.</li>
                    <li>Малосерийное производство: Изготовление деталей с высокой степенью детализации.</li>
                </ul>
                <p>Стереолитографические технологии предоставляют возможность создавать высокоточные и детализированные объекты, что делает их незаменимыми в областях, требующих высокой точности и качества поверхности.</p>
                <div className='contactform services-form'>
                 <h3>Отправьте сообщение и прикрепите к нему файл для печати</h3>
                 <p>Вскоре на указанную вами почту придет ответное предложение с ценой, спецификациями и сроками производства</p>
                 <Form />
                <h5>Отправляя форму, Вы соглашаетесь на обработку <Link href='/personal'><span className='blue'>персональных данных.</span></Link></h5>
        </div>
                <Link href="/services" className="back-button">Назад</Link>
            </div>
        </>
    )
}
export default Stereolithography