import '../ServicesInfo.scss'
import Link from "next/link";
import Form from '../../../../components/ContactForm/ContactForm';

export const metadata = {
    title: "Струйная 3D Печать: Высокая Точность",
    description: "Струйная 3D печать: идеальное решение для детализированных и сложных объектов. Высокое качество, точность и яркость цветов для ваших проектов.",
    alternates: {
      canonical: 'https://tvoy3d.ru/services/inkjet'
    },
    keywords: ['струйная 3D печать', '3D печать высокого качества', 'печать деталей', 'точная 3D печать', 'цветная 3D печать', 'аддитивное производство', 'детализация объектов','струйная 3д печать', '3д печать высокого качества','точная 3д печать', 'цветная 3д печать', 'Твой 3д', 'Твой 3D', '3д печать под заказ', '3д печать в больших количествах', '3D печать в больших количествах','3д печать в большом объеме'],
  };

function Inkjet(){

    return(
        <>
            <div className='servicesinfo'>
                <h1>Струйная 3D-печать (Multi Jet Printing/PolyJet Printing)</h1>
                <p>Струйная 3D-печать включает технологии, такие как Multi Jet Printing (MJP) и PolyJet Printing, которые используют струйную подачу фотополимеров или других материалов для создания высокоточных объектов с мелкими деталями и гладкими поверхностями. Рассмотрим каждую из этих технологий подробнее:</p>
                <img src='/services/servicesinfo/Inkjet.png'></img>
                <h2>Multi Jet Printing (MJP)</h2>
                <p>MJP - технология 3D-печати, разработанная компанией 3D Systems, использующая множество сопел для распыления капель фотополимера, который затем отверждается ультрафиолетовым светом.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Принтер распыляет капли фотополимера на платформу через множество микросопел.</li>
                            <li>Каждый слой отверждается ультрафиолетовым светом сразу после распыления.</li>
                            <li>Платформа перемещается вниз, и процесс повторяется для следующего слоя.</li>
                        </ul>
                    </li>
                    <li>Материалы: Фотополимеры, в том числе твердые, гибкие и восковые материалы.</li>
                    <li>Преимущества: Высокая точность, гладкая поверхность, возможность печати сложных геометрий и многоматериальных объектов.</li>
                    <li>Недостатки: Высокая стоимость материалов и оборудования, необходимость постобработки.</li>
                </ul>
                <h2>PolyJet Printing</h2>
                <p>PolyJet - технология, разработанная компанией Stratasys, использующая аналогичный принцип распыления капель фотополимера и его последующего отверждения ультрафиолетовым светом.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Принтер распыляет капли фотополимера на платформу через сотни сопел.</li>
                            <li>Каждый слой отверждается ультрафиолетовым светом сразу после нанесения.</li>
                            <li>Платформа опускается, и процесс повторяется для следующего слоя.</li>
                        </ul>
                    </li>
                    <li>Материалы: Разнообразные фотополимеры, включая прозрачные, эластичные и биосовместимые материалы.</li>
                    <li>Преимущества: Высокая точность, гладкая поверхность, возможность печати многоматериальных и многокрасочных объектов.</li>
                    <li>Недостатки: Высокая стоимость материалов и оборудования, необходимость постобработки.</li>
                </ul>
                <h2>Преимущества струйной 3D-печати</h2>
                <ul className='process'>
                    <li>Высокая точность и разрешение: Струйные технологии позволяют создавать объекты с мелкими деталями и точными геометриями.</li>
                    <li>Гладкая поверхность: Отпечатанные объекты имеют очень гладкую поверхность, что часто устраняет необходимость в дополнительной обработке.</li>
                    <li>Многоцветная и многоматериальная печать: Возможность печати объектами с различными цветами и свойствами материала в одной модели.</li>
                    <li>Скорость печати: Относительно высокая скорость печати по сравнению с некоторыми другими методами 3D-печати.</li>
                </ul>
                <h2>Недостатки струйной 3D-печати</h2>
                <ul className='process'>
                    <li>Стоимость: Высокая стоимость оборудования и расходных материалов.</li>
                    <li>Постобработка: Необходимость удаления поддержек и дополнительного отверждения для достижения полной прочности.</li>
                    <li>Ограниченные материалы: Использование в основном фотополимерных смол, которые могут быть менее прочными по сравнению с некоторыми другими материалами для 3D-печати.</li>
                </ul>
                <h2>Применение</h2>
                <ul>
                    <li>Ювелирное дело: Создание высокоточных восковых моделей для литья.</li>
                    <li>Медицина: Производство биосовместимых моделей, хирургических инструментов и протезов.</li>
                    <li>Инженерия и прототипирование: Быстрое создание точных прототипов и функциональных деталей.</li>
                    <li>Дизайн и производство товаров: Изготовление детализированных моделей и компонентов для конечного использования.</li>
                </ul>
                <p>Струйная 3D-печать, включая MJP и PolyJet, предоставляет возможность создавать высококачественные и детализированные объекты, что делает её идеальной для профессионального и промышленного использования в различных отраслях.</p>
                <div className='contactform services-form'>
                 <h3>Отправьте сообщение и прикрепите к нему файл для печати</h3>
                 <p>Вскоре на указанную вами почту придет ответное предложение с ценой, спецификациями и сроками производства</p>
                 <Form />
                <h5>Отправляя форму, Вы соглашаетесь на обработку <Link href='/personal'><span className='blue'>персональных данных.</span></Link></h5>
        </div>
                <Link href="/services" className="back-button">Назад</Link>
            </div>
        </>
    )
}
export default Inkjet