import '../ServicesInfo.scss'
import Link from "next/link";
import Form from '../../../../components/ContactForm/ContactForm';

export const metadata = {
    title: "Синтез на Подложке: Прочные 3D Изделия",
    description: "Синтез на подложке: надежная 3D печать для создания прочных и детализированных изделий. Отличное решение для сложных и прочных конструкций.",
    alternates: {
      canonical: 'https://tvoy3d.ru/services/synthesis'
    },
    keywords: ['синтез на подложке', '3D печать на подложке', 'аддитивное производство', 'прочные 3D изделия', 'высокопрочные конструкции', 'синтез деталей', 'детализированные модели', 'создание сложных объектов', 'прочность 3D печати', 'промышленные 3D модели',' 3д печать на подложке',' прочные 3д изделия',' прочность 3д печати',' промышленные 3д модели',' Твой 3д',' Твой 3D',' 3д печать под заказ',' 3д печать в больших количествах',' 3D печать в больших количествах','3д печать в большом объеме'],
  };

function Synthesis(){

    return(
        <>
            <div className='servicesinfo'>
                <h1>Синтез на подложке (PBF/SLS/DMLS/SLM/EBM)</h1>
                <p>Синтез на подложке, или порошковый послойный синтез, включает в себя несколько технологий 3D-печати, которые используют порошковые материалы и энергию (лазер, электронный луч) для создания твердых объектов. Эти технологии включают PBF (Powder Bed Fusion), SLS (Selective Laser Sintering), DMLS (Direct Metal Laser Sintering), SLM (Selective Laser Melting) и EBM (Electron Beam Melting). Рассмотрим каждую из них подробнее:</p>
                <img src='/services/servicesinfo/Synthesis.jpg'></img>
                <h2>PBF (Powder Bed Fusion)</h2>
                <p>PBF - общее название для методов 3D-печати, в которых используется плавление или спекание порошкового материала в рабочей области (подложке) послойно.</p>
                <ul>
                    <li>Процесс:
                        <ul className='process'>
                            <li>Платформа покрыта тонким слоем порошкового материала.</li>
                            <li>Источник энергии (лазер или электронный луч) сканирует и сплавляет или спекает порошок в соответствии с данными 3D-модели.</li>
                            <li>Платформа опускается, и новый слой порошка наносится на предыдущий, процесс повторяется.</li>
                        </ul>
                    </li>
                </ul>
                <h2>SLS (Selective Laser Sintering)</h2>
                <p>SLS - технология, использующая лазер для спекания порошковых материалов, таких как пластики, керамика или металлы, не доводя их до точки плавления.</p>
                <ul>
                    <li>Материалы: Нейлон, полиамиды, стеклонаполненные полиамиды, некоторые металлические порошки.</li>
                    <li>Преимущества: Возможность создания сложных геометрических форм без поддержки, хорошая механическая прочность изделий.</li>
                    <li>Недостатки: Шероховатая поверхность, ограниченная точность по сравнению с другими методами.</li>
                </ul>
                <h2>DMLS (Direct Metal Laser Sintering)</h2>
                <p>DMLS - метод, аналогичный SLS, но используемый исключительно для металлических порошков. Порошок спекается лазером при высокой температуре.</p>
                <ul>
                    <li>Материалы: Титан, алюминий, нержавеющая сталь и другие металлические сплавы.</li>
                    <li>Преимущества: Высокая прочность и точность, возможность создания функциональных металлических деталей.</li>
                    <li>Недостатки: Высокая стоимость оборудования и материалов, необходимость постобработки.</li>
                </ul>
                <h2>SLM (Selective Laser Melting)</h2>
                <p>SLM - технология, в которой лазер используется для полного плавления металлического порошка, что приводит к образованию полностью плотных металлических объектов.</p>
                <ul>
                    <li>Материалы: Титан, алюминий, нержавеющая сталь, кобальт-хромовые сплавы.</li>
                    <li>Преимущества: Высокая плотность и механическая прочность деталей, возможность создания сложных геометрических форм.</li>
                    <li>Недостатки: Высокая стоимость, сложность управления процессом, необходимость постобработки.</li>
                </ul>
                <h2>EBM (Electron Beam Melting)</h2>
                <p>EBM - технология, использующая электронный луч для плавления металлического порошка в вакуумной камере.</p>
                <ul>
                    <li>Материалы: Титан, никелевые сплавы.</li>
                    <li>Преимущества: Высокая плотность и механическая прочность изделий, меньшие остаточные напряжения благодаря работе в вакууме.</li>
                    <li>Недостатки: Высокая стоимость, ограниченный выбор материалов, необходимость работы в вакуумной среде.</li>
                </ul>
                <h2>Преимущества синтеза на подложке</h2>
                <ul className='process'>
                    <li>Высокая точность и разрешение: Возможность создания сложных и точных деталей.</li>
                    <li>Механическая прочность: Изготовление функциональных деталей с высокими механическими свойствами.</li>
                    <li>Минимальное использование поддержек: Порошок поддерживает модель во время печати, уменьшая необходимость в дополнительных структурах.</li>
                    <li>Широкий спектр материалов: Использование разнообразных материалов, включая металлы, полимеры и керамику.</li>
                </ul>
                <h2>Недостатки синтеза на подложке</h2>
                <ul className='process'>
                    <li>Высокая стоимость: Дорогостоящее оборудование и материалы.</li>
                    <li>Постобработка: Необходимость удаления излишков порошка и термической обработки для достижения конечных свойств.</li>
                    <li>Ограниченная скорость печати: Процесс может быть медленным, особенно для больших объектов.</li>
                </ul>
                <h2>Применение</h2>
                <ul>
                    <li>Авиакосмическая промышленность: Производство сложных и легких компонентов.</li>
                    <li>Медицина: Изготовление имплантатов и протезов на заказ.</li>
                    <li>Автомобильная промышленность: Создание прототипов и функциональных деталей.</li>
                    <li>Инженерия и производство: Изготовление инструментов, форм и функциональных компонентов.</li>
                </ul>
                <p>Технологии синтеза на подложке предоставляют уникальные возможности для создания высокоточных, прочных и функциональных деталей, что делает их востребованными в различных высокотехнологичных отраслях.</p>
                <div className='contactform services-form'>
                 <h3>Отправьте сообщение и прикрепите к нему файл для печати</h3>
                 <p>Вскоре на указанную вами почту придет ответное предложение с ценой, спецификациями и сроками производства</p>
                 <Form />
                <h5>Отправляя форму, Вы соглашаетесь на обработку <Link href='/personal' ><span className='blue'>персональных данных.</span></Link></h5>
        </div>
                <Link href="/services" className="back-button">Назад</Link>
            </div>
        </>
    )
}
export default Synthesis